ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [ContentGUID: d5c1d234-a357-43ee-9052-fba6c3d58394, VersionGUID: b92a5788-ce54-43e4-a07a-84a2e609699e, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten, ProjectSite: Intern]'),'2;1');
FILE_NAME('Raumimport_Vorlage.ifc','2025-02-14T15:18:02+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (DEU) - IFC 25.2.0.38','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','manuel.mayer84QU7',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1739524789);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('3LmT8qerT3xf1I_wOyAdna',#18,'000',$,$,'Raumimport','Raumimport',(#22),#129);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCSITE('3LmT8qerT3xf1I_wOyAdnc',#18,'Grundst\X\FCck',$,$,#32,$,$,.ELEMENT.,(48,8,20,852966),(11,34,48,669204),0.,$,$);
#34=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#124);
#37=IFCCARTESIANPOINT((18.000000000000011,13.999999999999908));
#38=IFCAXIS2PLACEMENT2D(#37,#12);
#39=IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,15.999999999999988,8.0000000000000426);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCEXTRUDEDAREASOLID(#39,#40,#9,1.);
#42=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCSPACE('3hFwlqwp113PFnEggd98GN',#18,'1',$,$,#36,#43,'EG',.ELEMENT.,.INTERNAL.,$);
#45=IFCSPACETYPE('3hFwlqwp113PFnCggd98GN',#18,'EG 1:1225415',$,$,$,$,'1225415',$,.NOTDEFINED.);
#46=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('EG'),$);
#47=IFCPROPERTYSET('1UxS3oHCfW5Bnat9cVf1a4',#18,'Pset_AirSideSystemInformation',$,(#46));
#48=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('EG'),$);
#49=IFCPROPERTYSET('0HWER3x_5TtxbkQ7xRxriv',#18,'Pset_ProductRequirements',$,(#48));
#50=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG 1'),$);
#51=IFCPROPERTYSET('3eXZayBe82kHqOw7UpyziQ',#18,'Pset_SpaceCommon',$,(#50));
#52=IFCPROPERTYSINGLEVALUE('Name1',$,IFCTEXT('EG'),$);
#53=IFCPROPERTYSET('2vWDFiUln757$1l9x108Zz',#18,'wa_Raum','',(#52));
#54=IFCRELDEFINESBYPROPERTIES('1pNkWhDp5LrN0k4balAEgJ',#18,$,$,(#44),#47);
#55=IFCRELDEFINESBYPROPERTIES('2nTjjci3GFrGSrPFZN0jsf',#18,$,$,(#44),#49);
#56=IFCRELDEFINESBYPROPERTIES('1yneE9lQP_MiFYpnfvl1A4',#18,$,$,(#44),#51);
#57=IFCRELDEFINESBYPROPERTIES('07h6UCqYkz3whHGHBCk2Pa',#18,$,$,(#44),#53);
#58=IFCQUANTITYAREA('GrossFloorArea','',$,128.00000000000063);
#59=IFCQUANTITYAREA('NetFloorArea','',$,128.00000000000063);
#60=IFCQUANTITYAREA('GrossCeilingArea','',$,128.00000000000063);
#61=IFCQUANTITYLENGTH('Height','',$,1.);
#62=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#63=IFCELEMENTQUANTITY('2shcZQk0LkGJEsdjU9bBVC',#18,'BaseQuantities',$,$,(#58,#59,#60,#61));
#64=IFCRELDEFINESBYPROPERTIES('3nx2nEHR9cD$hrjKOOY5Zn',#18,$,$,(#44),#63);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCLOCALPLACEMENT(#32,#79);
#67=IFCCARTESIANPOINT((-0.50000000000000888,-0.,0.));
#68=IFCCARTESIANPOINT((0.49999999999998784,-0.,0.));
#69=IFCPOLYLINE((#67,#68));
#70=IFCGEOMETRICCURVESET((#69,#85,#93,#101,#109,#117));
#71=IFCCOLOURRGB($,0.78431372549019607,0.78431372549019607,0.19607843137254902);
#72=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#73=IFCCURVESTYLE('wa_Hilfslinie',#72,$,#71);
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#75=IFCSTYLEDITEM(#70,(#74),$);
#76=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#77=IFCSHAPEREPRESENTATION(#76,'Annotation','GeometricSet',(#70));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCAXIS2PLACEMENT3D(#3,$,$);
#80=IFCANNOTATION('16t5Ougar5phZN8pzs7t8T',#18,'Modelllinien:1371823',$,$,#66,#78);
#81=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCCARTESIANPOINT((-0.,0.49999999999999239,0.));
#84=IFCCARTESIANPOINT((-0.,-0.50000000000000899,0.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGEOMETRICCURVESET((#85));
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#88=IFCSTYLEDITEM(#86,(#87),$);
#89=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCCARTESIANPOINT((-0.50000000000000888,0.49999999999999239,0.));
#92=IFCCARTESIANPOINT((0.4999999999999879,0.49999999999999239,0.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGEOMETRICCURVESET((#93));
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#96=IFCSTYLEDITEM(#94,(#95),$);
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCCARTESIANPOINT((-0.50000000000000888,-0.50000000000000899,0.));
#100=IFCCARTESIANPOINT((-0.50000000000000888,0.49999999999999239,0.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCGEOMETRICCURVESET((#101));
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#104=IFCSTYLEDITEM(#102,(#103),$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINT((0.49999999999998784,-0.5000000000000091,0.));
#108=IFCCARTESIANPOINT((-0.50000000000000888,-0.50000000000000899,0.));
#109=IFCPOLYLINE((#107,#108));
#110=IFCGEOMETRICCURVESET((#109));
#111=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#112=IFCSTYLEDITEM(#110,(#111),$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCARTESIANPOINT((0.4999999999999879,0.49999999999999239,0.));
#116=IFCCARTESIANPOINT((0.49999999999998784,-0.50000000000000899,0.));
#117=IFCPOLYLINE((#115,#116));
#118=IFCGEOMETRICCURVESET((#117));
#119=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#120=IFCSTYLEDITEM(#118,(#119),$);
#121=IFCGROUP('3_2N$_snLCFuuhlxf1d8_7',#18,'BGF',$,$);
#122=IFCRELASSIGNSTOGROUP('1SjF3znZjILe1Zs2gLx_Ub',#18,$,$,(#44),$,#121);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#80),#33);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCRELAGGREGATES('3R9x6htlUYXSG2lfZhILwj',#18,$,$,#27,(#33));
#126=IFCRELAGGREGATES('2aNBaQ8mXty$g21BLlyyer',#18,$,$,#33,(#44));
#127=IFCRELDEFINESBYTYPE('1cA2Tv6QWWAA$2$B1Tce6_',#18,$,$,(#44),#45);
#128=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#42),$);
#129=IFCUNITASSIGNMENT((#19,#34,#62));
ENDSEC;

END-ISO-10303-21;